<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20180731110742" modified="D:20180821095252"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="ellipse">
<path matrix="1.33853 0.594902 -0.406138 0.913812 134.626 -105.058" stroke="black">
101.193 0 0 101.193 256 544 e
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -143.057 -94.216" transformations="translations" pos="493.365 606.216" stroke="black" type="label" width="96.914" height="11.773" depth="0.45" valign="baseline" size="LARGE">$0 &lt; DoP &lt; 1$</text>
<text matrix="1 0 0 1 -123.827 477.784" transformations="translations" pos="474.134 226.216" stroke="black" type="label" width="61.556" height="11.761" depth="0" valign="baseline" size="LARGE">DoP = 1</text>
<text matrix="1 0 0 1 -123.827 93.784" transformations="translations" pos="474.134 226.216" stroke="black" type="label" width="66.753" height="11.761" depth="0" valign="baseline" size="LARGE">DoP = 0
</text>
<path stroke="blue">
256 320 m
255.934 271.874 l
</path>
<path stroke="black">
256 320 m
256.066 368.126 l
</path>
<path stroke="blue">
256 320 m
256 368.126 l
256 368.126 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
290.077 737.984 m
221.923 670.016 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
274.208 550.815 m
237.252 461.94 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
221.653 472.393 m
289.807 540.361 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
300.193 524.794 m
211.267 487.96 l
</path>
<path stroke="black">
256 368.126 m
256 271.874 l
256 271.874 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
274.417 364.463 m
237.583 275.537 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
290.03 354.03 m
221.97 285.97 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
300.463 338.417 m
211.537 301.583 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
304.126 320 m
207.874 320 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
274.417 275.537 m
237.583 364.463 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
256 271.874 m
256 368.126 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
300.463 301.583 m
211.537 338.417 l
</path>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
290.03 285.97 m
221.97 354.03 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="336 704" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large">$x$</text>
<text matrix="1 0 0 1 0 -5.21" transformations="translations" pos="256 784" stroke="black" type="label" width="7.364" height="6.176" depth="2.79" valign="baseline" size="Large">$y
$</text>
<path stroke="black" dash="dashed" pen="heavier">
256 768 m
256 640 l
256 640 l
</path>
<path matrix="-0 -1 1 -0 -448 960" stroke="black" dash="dashed" pen="heavier">
256 768 m
256 640 l
256 640 l
</path>
<path stroke="black">
48.1261 0 0 48.1261 256 704 e
</path>
<path matrix="1 0 0 1 -0.269759 -197.623" stroke="black" dash="dashed" pen="heavier">
256 768 m
256 640 l
256 640 l
</path>
<path matrix="-0 -1 1 -0 -448.27 762.377" stroke="black" dash="dashed" pen="heavier">
256 768 m
256 640 l
256 640 l
</path>
<path matrix="1 0 0 1 -0.269759 -197.623" stroke="black">
48.1261 0 0 48.1261 256 704 e
</path>
<path matrix="1 0 0 1 0 -384" stroke="black" dash="dashed" pen="heavier">
256 768 m
256 640 l
256 640 l
</path>
<path matrix="-0 -1 1 -0 -448 576" stroke="black" dash="dashed" pen="heavier">
256 768 m
256 640 l
256 640 l
</path>
<path matrix="1 0 0 1 0 -384" stroke="black">
48.1261 0 0 48.1261 256 704 e
</path>
</page>
</ipe>
